# These default settings will do to startwith. You don't need to change anything for now.

# A secret key for a particular Django installation. This is used to provide cryptographic signing,
#and should be set to a unique, unpredictable value.
DJANGO_SECRET_KEY=" "

# Set to True when testing locally for better error details
DEBUG=True

# Postgres
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PW=